<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .body{
      margin: auto;
      background-color: lightgrey;
    }
      #head {
        text-align: center;
        background-color: navy;
        padding: 30px;
      }
      #h{
        color: white;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 15px;
      }
      img{
        margin:auto;
        width: 100%;
      }
      #label {
        margin-left: 150px;
        font-size: 28px;
        font-family:Arial Black;
      }
      .cities{
        margin-left: 200px;
        font-size: 28px;
        font-family:Arial Black;
      }
      p{
        margin-left: 185px;
        margin-right: 200px;
        font-size: 20px;
        line-height: 1.5;
        font-family:Arial;
      }
      footer{
       text-align: center;
       background-color: navy;
       padding: 25px;
       font-size: 15px;
       color: white;
     }
     article , .section1{
       padding-bottom: 25px;
     }
     .img{
       width: 550px;
       margin-left: 500px;
       margin-top: -800px;
       margin-bottom: 20px;
     }
     .para{
       margin-right: 900px;
       margin-left: auto;
     }
    </style>
  </head>
  <body class="body">
    <header id="head">
      <a href="index.html"target="blank" style="text-decoration: none"><span id="h">TRIPS</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">ABOUT</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">CONTACT</span></a>
    </header>
    <div>
      <img src="https://th.bing.com/th/id/Rd7c33113ae83de817f34fa5062a8cf0d?rik=fGCBUzeLtKcmSw&pid=ImgRaw" alt="Croatia" height="600">
    </div>
    <section class="section1">
      <br/>
      <h1 id="label"><b>About Croatia</b></h1>
      <p></p>
      <h1  id="label"><b>Top 5 Cities to Visit in Croatia</b></h1>
      <article >
        <ol>
          <li class="cities">Dubrovnik
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/R9a85e3447cd79c8ae5ff8741b91e329f?rik=8%2bkFo74cBSPajw&pid=ImgRaw" alt="Dubrovnik" height="325px;"></p>
         </li>
          <li class="cities">Zadar
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/R762e1474769938b473b00771dc597e65?rik=KoI22ZCBhxstnw&riu=http%3a%2f%2fwww.zadar4fun.com%2fimg%2fbeaches%2fnin%2fqueens-beach-3-zadar-nin-croatia.jpg&ehk=EIyEG91TVit%2fnfl%2bz5nqVfaYmNUFfuLfRt%2bUxlVPAUk%3d&risl=&pid=ImgRaw" alt="Zadar" height="325px;"></p>
          </li>
          <li class="cities">Zagreb
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/Ra36ac428ab164f695eceb1bc27296d67?rik=5kQN3YnqM%2f0z%2fQ&pid=ImgRaw" alt="Zagreb" height="325px;"></p>
         </li>
          <li class="cities">Pula
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/Rea0351512f04351c1eaa8c2e79b96b27?rik=b9Frfdij5dvtFw&pid=ImgRaw" alt="Pula " height="325px;"></p>
          </li>
          <li class="cities">Osijek
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://www.touropia.com/gfx/d/best-cities-to-visit-in-croatia/osijek.jpg?v=1ae71fe22dd37418117ab0bcffc1a369" alt="Osijek" height="325px;"></p>
          </li>
        </ol>
      </article>
    </section>
    <footer id="footer">&copy; CopyRights 2021</footer>
  </body>
</html>
