<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>England</title>
    <style media="screen">
    .body{
      margin: auto;
      background-color: lightgrey;
    }
      #head {
        text-align: center;
        background-color: navy;
        padding: 30px;
        position: sticky;
        top: 0;
      }
      #h{
        color: white;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 16px;
        text-shadow: 0px 2px 5px #aaa;
      }
      img{
        margin:auto;
        width: 100%;
      }
      #label {
        margin-left: 150px;
        font-size: 28px;
        font-family:Arial Black;
      }
      .cities{
        margin-left: 200px;
        font-size: 28px;
        font-family:Arial Black;
      }
      p{
        margin-left: 185px;
        margin-right: 200px;
        font-size: 20px;
        line-height: 1.5;
        font-family:Arial;
      }
      footer{
       text-align: center;
       background-color: navy;
       padding: 25px;
       font-size: 15px;
       color: white;
     }
     article , .section1{
       padding-bottom: 25px;
     }
     .img{
       width: 550px;
       margin-left: 500px;
       margin-top: -800px;
       margin-bottom: 20px;
     }
     .para{
       margin-right: 900px;
       margin-left: auto;
     }
    </style>
  </head>
  <body class="body">
    <header id="head">
      <a href="index.html"target="blank" style="text-decoration: none"><span id="h">TRIPS</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">ABOUT</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">CONTACT</span></a>
    </header>
    <div>
      <img src="https://th.bing.com/th/id/Rd0ddc00e98d229c27fa44446e2b1b52a?rik=OAXgKKUIxX39ig&pid=ImgRaw" alt="England" height="600">
    </div>
    <section class="section1">
      <br/>
      <h1 id="label"><b>About England</b></h1>
      <p>England is a country that is part of the United Kingdom. It shares land borders with Wales to its west and Scotland to its north. The Irish Sea lies northwest of England and the Celtic Sea to the southwest. England is separated from continental Europe by the North Sea to the east and the English Channel to the south. The country covers five-eighths of the island of Great Britain, which lies in the North Atlantic, and includes over 100 smaller islands, such as the Isles of Scilly and the Isle of Wight.</p>
      <h1  id="label"><b>The Top 5 Cities to Visit in </b></h1>
      <article >
        <ol>
          <li class="cities">Cairo
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="" alt="" height="325px;"></p>
         </li>
          <li class="cities">Giza
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="" alt="" height="325px;"></p>
          </li>
          <li class="cities">Alexandria
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="" alt="" height="325px;"></p>
         </li>
          <li class="cities">
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="" alt="" height="325px;"></p>
          </li>
          <li class="cities">
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="" alt="" height="325px;"></p>
          </li>
        </ol>
      </article>
    </section>
    <footer id="footer">&copy; CopyRights 2021</footer>
  </body>
</html>
