<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .body{
      margin: auto;
      background-color: lightgrey;
    }
      #head {
        text-align: center;
        background-color: navy;
        padding: 30px;
      }
      #h{
        color: white;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 15px;
      }
      img{
        margin:auto;
        width: 100%;
      }
      #label {
        margin-left: 150px;
        font-size: 28px;
        font-family:Arial Black;
      }
      .cities{
        margin-left: 200px;
        font-size: 28px;
        font-family:Arial Black;
      }
      p{
        margin-left: 185px;
        margin-right: 200px;
        font-size: 20px;
        line-height: 1.5;
        font-family:Arial;
      }
      footer{
       text-align: center;
       background-color: navy;
       padding: 25px;
       font-size: 15px;
       color: white;
     }
     article , .section1{
       padding-bottom: 25px;
     }
     .img{
       width: 550px;
       margin-left: 500px;
       margin-top: -800px;
       margin-bottom: 20px;
     }
     .para{
       margin-right: 900px;
       margin-left: auto;
     }
    </style>
  </head>
  <body class="body">
    <header id="head">
      <a href="index.html"target="blank" style="text-decoration: none"><span id="h">TRIPS</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">ABOUT</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">CONTACT</span></a>
    </header>
    <div>
      <img src="https://th.bing.com/th/id/Ra162f7d31f7e968dd0135141763e6aa0?rik=kXwkIsTVDU8NSw&pid=ImgRaw" alt="Netherlands" height="600">
    </div>
    <section class="section1">
      <br/>
      <h1 id="label"><b>About Netherlands</b></h1>
      <p>Netherlands, country located in northwestern Europe, also known as Holland. “Netherlands” means low-lying country; the name Holland (from Houtland, or “Wooded Land”) was originally given to one of the medieval cores of what later became the modern state and is still used for 2 of its 12 provinces (Noord-Holland and Zuid-Holland). A parliamentary democracy under a constitutional monarch, the kingdom includes its former colonies in the Lesser Antilles: Aruba, Bonaire, Curaçao, Saba, Sint Eustatius, and Sint Maarten. The capital is Amsterdam and the seat of government The Hague.</p>
      <h1  id="label"><b>Top 5 Cities to Visit in Netherlands </b></h1>
      <article >
        <ol>
          <li class="cities">Amsterdam
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://i.pinimg.com/originals/ad/46/3a/ad463ad7feaa9e84bf500005a7d2402a.jpg" alt="Amsterdam" height="325px;"></p>
         </li>
          <li class="cities">Alkmaar
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://www.holland.com/upload_mm/1/e/f/68554_fullimage_alkmaar_water_1360x.jpg" alt="Alkmaar" height="325px;"></p>
          </li>
          <li class="cities"> Leiden
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://www.touropia.com/gfx/b/2018/07/leiden.jpg" alt=" Leiden" height="325px;"></p>
         </li>
          <li class="cities">Utrecht
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://www.touropia.com/gfx/b/2013/01/utrecht.jpg" alt="Utrecht" height="325px;"></p>
          </li>
          <li class="cities">The Hague
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://www.touropia.com/gfx/b/2018/07/the_hague.jpg" alt="The Hague" height="325px;"></p>
          </li>
        </ol>
      </article>
    </section>
    <footer id="footer">&copy; CopyRights 2021</footer>
  </body>
</html>
