<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .body{
      margin: auto;
      background-color: lightgrey;
    }
      #head {
        text-align: center;
        background-color: navy;
        padding: 30px;
      }
      #h{
        color: white;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 15px;
      }
      img{
        margin:auto;
        width: 100%;
      }
      #label {
        margin-left: 150px;
        font-size: 28px;
        font-family:Arial Black;
      }
      .cities{
        margin-left: 200px;
        font-size: 28px;
        font-family:Arial Black;
      }
      p{
        margin-left: 185px;
        margin-right: 200px;
        font-size: 20px;
        line-height: 1.5;
        font-family:Arial;
      }
      footer{
       text-align: center;
       background-color: navy;
       padding: 25px;
       font-size: 15px;
       color: white;
     }
     article , .section1{
       padding-bottom: 25px;
     }
     .img{
       width: 550px;
       margin-left: 500px;
       margin-top: -800px;
       margin-bottom: 20px;
     }
     .para{
       margin-right: 900px;
       margin-left: auto;
     }
    </style>
  </head>
  <body class="body">
    <header id="head">
      <a href="index.html"target="blank" style="text-decoration: none"><span id="h">TRIPS</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">ABOUT</span></a>
      <a href="#"target="blank" style="text-decoration: none"><span id="h">CONTACT</span></a>
    </header>
    <div>
      <img src="https://th.bing.com/th/id/R514670bfb6719e279d1530fa4e3ad5ac?rik=3w%2f5hPhNWiFsKQ&pid=ImgRaw" alt="Turkey" height="600">
    </div>
    <section class="section1">
      <br/>
      <h1 id="label"><b>About Turkey</b></h1>
      <p>Turkey, country that occupies a unique geographic position, lying partly in Asia and partly in Europe. Throughout its history it has acted as both a barrier and a bridge between the two continents.</p>
      <h1  id="label"><b>The Top 5 Cities to Visit in </b></h1>
      <article>
        <ol>
          <li class="cities">Istanbul
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/R9b6cd90d8cda73a31114b453db43d252?rik=J7UPqAMxGIfqNQ&pid=ImgRaw" alt="Istanbul" height="325px;"></p>
         </li>
          <li class="cities">Izmir
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/R866ef89ab58f921c9d2d268d8c4bec10?rik=LqQIvKR7ig1x4Q&pid=ImgRaw" alt="Izmir" height="325px;"></p>
          </li>
          <li class="cities">Bodrum
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/Rbe707f3e7a44545e7ed07b887f431b63?rik=iuQJ3I8EGb8lDw&pid=ImgRaw" alt="Bodrum" height="325px;"></p>
         </li>
          <li class="cities">Konya
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://th.bing.com/th/id/Rb64f60dda73ecd69302ce1f98f99368c?rik=YdQ1UmCLQpwYhQ&pid=ImgRaw" alt="Konya" height="325px;"></p>
          </li>
          <li class="cities">Trabzon
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           <img class="img" src="https://www.arpanutravel.com/wp-content/uploads/2017/05/trabzon-3.jpg" alt="Trabzon" height="325px;"></p>
          </li>
        </ol>
      </article>
    </section>
    <footer id="footer">&copy; CopyRights 2021</footer>
  </body>
</html>
